# FileTransfer

./: .gitignore  input.rar  pom.xml
src/main/java/com/techdistribuidora/: App.java  FileTransferRoute.java
